<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assertions.fs" />
    <Compile Include="UtilityTest.fs" />
    <Compile Include="TypesTest.fs" />
    <Compile Include="LoadingTest.fs" />
    <Compile Include="DumpingTest.fs" />
    <Compile Include="YamlTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Persimmon" Version="5.0.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsYaml\FsYaml.fsproj" />
  </ItemGroup>
</Project>
